// $bg-main: #170c0e
$bg-main: #0e0809
// $bg-main: #170d10
// $bg-main: #170d10
$bg-comp: #170d10
$accent-1: #ff004c
$accent-2: #ff3d77
$accent-3: #ac0033
$based-1: #eeeeee
$based-2: #d0d0d0
$based-3: #777777
// $based-4:
$light-1: #ffffbb
$light-2: #ffff54
$light-2: #ffae54
