@import './null.sass'
@import './components/elements/Header/Header.module'
@import './components/elements/Main/Main.module'

$bg-main: #170d10
$bg-comp: #170d10
$accent-1: #ff004c
$accent-2: #ff3d77
$accent-3: #ac0033
$based-1: #d0d0d0
$based-2: #777777
// $based-3:
// $based-4:
$light-1: #ffffbb
$light-1: #ffff54

body
	background: #000
